APP_ENV=development
APP_KEY=base64:4CjKfHxgjwrON90I6ddPe9Htc67WxiYroJMNv+pUEhs=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kent
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"

APP_DEBUG=true
LOG_LEVEL=debug
